MONGODB_HOST = '127.0.0.1'
MONGODB_USER = 
MONGODB_PASS = 

MQTT_SERVER_URL  = 'mqtt://127.0.0.1:1883';
MQTTS_SERVER_URL = 'mqtts://127.0.0.1:8883';
CLIENT_UNIQUE_ID = 'client_id';
PUBLISHER_ID     = 'client_publisher_id';
SUBSCRIBER_ID    = 'client_subscriber_id';

TOPIC_VEHICLE_SPEED = '/vehicle/device_id/state'
TOPIC_HALL       = '/neil/hall';
TOPIC_KITCHEN    = '/neil/kitchen';
TOPIC_ROOM1      = '/neil/room1';
TOPIC_ROOM2      = '/neil/room2';

REPORT_STATE_FREQUENCY_MS = 1000;