MONGODB_HOST = '127.0.0.1'
MONGODB_USER = 
MONGODB_PASS = 

EXPRESS_SERVER_HOST = '127.0.0.1'
EXPRESS_SERVER_PORT = 3000

# secret value must be the same as defined in the jwt plugin config file
# etc/plugins/emqx_auth_jwt.conf, which looks like
# auth.jwt.secret = emqxsecret
JWT_SECRET = 'emqxsecret'

MQTT_SERVER_URL  = 'mqtt://127.0.0.1:1883'
MQTTS_SERVER_URL = 'mqtts://127.0.0.1:8883'
CLIENT_UNIQUE_ID = 'client_id'
PUBLISHER_ID     = 'client_publisher_id'
SUBSCRIBER_ID    = 'client_subscriber_id'

TOPIC_VEHICLE_SPEED = '/vehicle/device_id/state'
TOPIC_HALL       = '/neil/hall'
TOPIC_KITCHEN    = '/neil/kitchen'
TOPIC_ROOM1      = '/neil/room1'
TOPIC_ROOM2      = '/neil/room2'

REPORT_STATE_FREQUENCY_MS = 1000

MAX_HEART_BEATS_NUM = 5

TEST_PRODUCT_NAME  = 'productX'
TEST_DEVICE_NAME   = 'UNjDnSn'
TEST_DEVICE_SECRET = 'SoKJ5mqH'
TEST_CLIENT_ID     = 'deviceId'